{
	"folders": [
		{
			"name": "Main",
			"path": "."
		},
		{
			"name": "Flutter For Beginners Book",
			"path": "flutter-for-beginners"
		}
	],
	"settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "flutter-for-beginners": true,
            "learn-flutter-project.code-workspace": true
          },
          "editor.wordWrap": "bounded",
          "editor.wordWrapColumn": 120,
          "workbench.commandPalette.history": 500,
          "terminal.integrated.copyOnSelection": true,
          "terminal.integrated.scrollback": 5000,
          "terminal.integrated.shellIntegration.history": 5000,
          "storyExplorer.server.internal.enabled": false,
          "files.autoSave": "afterDelay",
          "editor.tabSize": 2,
          "editor.renderWhitespace": "trailing",
          "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
          "keyboard.touchbar.enabled": false,
          "git.autoStash": false,
          "git.blame.editorDecoration.enabled": true,
          "git.branchSortOrder": "alphabetically",
          "github.gitProtocol": "ssh",
          "merge-conflict.autoNavigateNextConflict.enabled": true,
          "php.suggest.basic": false,
          "php.validate.enable": false,
          "javascript.format.insertSpaceAfterConstructor": true
    },
    "extensions": {
      "recommendations": [
        "dart-code.dart-code",
        "Dart-Code.flutter",
        "github.vscode-pull-request-github"
      ]
    }
}